// objects_list.bs
//
// Запрашивает spxml_objects за объектами, изменёнными после указанной даты.
// Вход: sinceDate подставляется через шаблон {{since_date}}
// Выход: JSON-строка с массивом [{id, form, modified}, ...]
//
// var sSinceDate = '{{since_date}}';
// ...
// return JSON-строку

try {
  var query = "sql:SELECT * FROM dbo.[(spxml_objects)] so WHERE so.modified >= CAST('{{since_date}}' AS DATETIME) ORDER BY so.modified DESC";
  var objects = ArraySelectAll(tools.xquery(query));
  var result = ArrayExtract(objects, "return { 'id': This.id.Value, 'form': This.form.Value, 'is_deleted': This.is_deleted.Value, 'modified': This.modified.Value }");
  return tools.object_to_text({ error: false, data: result }, 'json');
} catch(err) {
  return tools.object_to_text({ error: true, message: (err + '') }, 'json');
}

